# spring-boot-docker-hello-word

./: Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/boot/: SampleController.java
